<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MyFirstWindow/MyFirstWindow.uss?fileID=7433441132597879392&amp;guid=f49119c0dc6aec7469a0374f7f606ceb&amp;type=3#MyFirstWindow" />
    <ui:VisualElement class="root" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; min-height: 300px; min-width: 250px; max-width: 400px; width: 300px; max-height: 800px; height: 300px; background-color: rgba(0, 0, 255, 0.08); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement name="title-bar" style="-unity-text-align: middle-left; margin-bottom: 0; margin-top: 0; align-items: center; font-size: 16px; -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Medium%20SDF.asset?fileID=11400000&amp;guid=ca4cab634f6d3284294893797c2fb994&amp;type=2#JetBrainsMono-Medium SDF&apos;);">
            <ui:Label text="is it hot in here?" style="-unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/FutureMillennium/FutureMillennium%20Italic%20SDF.asset?fileID=11400000&amp;guid=de539ea299ba7c34e842a5bfe5eee4b1&amp;type=2#FutureMillennium Italic SDF&apos;); font-size: 16px;" />
            <ui:Button text="×" name="close-button" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-right: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1;">
            <ui:ListView focusable="true" name="data-list" style="flex-grow: 1; margin-top: 6px; border-top-color: rgba(255, 255, 255, 0.72); border-top-width: 1px; padding-top: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
